{
  "name": "blueline-image",
  "version": "0.1.0",
  "description": "Generates blueline images",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/bobwallis/BluelineImage.git"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:function": "serverless deploy function --function png --verbose"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "puppeteer-core": "^24.34.0"
  },
  "devDependencies": {
    "serverless": "^4.4.3"
  }
}
